

debug=true
#oauth.consumerKey=UoHB7EG7N6lN9UOd8f6NW7S1A
#oauth.consumerSecret=Xbp5UgQDWSYPZhpGheVpvKDZL0N8WvGDSDdQbLNKl6AiGsyrYh
#oauth.accessToken=1541715567106818050-aJL3eljdJAFXlUJXyK4KKSNEbA8oYG
#oauth.accessTokenSecret=STFiTigjOn5DblfRldGz0zBCP8mTyhG0VKsxL30NCRTmc
#apikey=CPqK36OlKMO0NSCWd3VYVeHUY | CPqK36OlKMO0NSCWd3VYVeHUY
#apisecret=Iv510RVGkTrygmIOn88s0wJPZPx0YXG31GLcpQG9dopRSszMDB | Iv510RVGkTrygmIOn88s0wJPZPx0YXG31GLcpQG9dopRSszMDB
#bearerToken=AAAAAAAAAAAAAAAAAAAAABi2ngEAAAAAEMT1Dv3Z0dAURdGpPtSmYBABEnk%3D3SGcpQChBSQ2AMDEBt4SEEV9D8esHGNdWHUaqd6dtszgt0McXT | AAAAAAAAAAAAAAAAAAAAABi2ngEAAAAA9FGpxM6WfgZ4OdT9GermVCy1%2Fv0%3Dei3hXpCtBcSWijz5a7ZiVAYlkVc3atlhAWoscjOflQYQMhR9x7

oauth.consumerKey=UoHB7EG7N6lN9UOd8f6NW7S1A
oauth.consumerSecret=Xbp5UgQDWSYPZhpGheVpvKDZL0N8WvGDSDdQbLNKl6AiGsyrYh
oauth.accessToken=1541715567106818050-aJL3eljdJAFXlUJXyK4KKSNEbA8oYG
oauth.accessTokenSecret=STFiTigjOn5DblfRldGz0zBCP8mTyhG0VKsxL30NCRTmc

#twitter.consumerKey=UoHB7EG7N6lN9UOd8f6NW7S1A
#twitter.consumerSecret=Xbp5UgQDWSYPZhpGheVpvKDZL0N8WvGDSDdQbLNKl6AiGsyrYh
#twitter.accessToken=1541715567106818050-aJL3eljdJAFXlUJXyK4KKSNEbA8oYG
#twitter.accessTokenSecret=STFiTigjOn5DblfRldGz0zBCP8mTyhG0VKsxL30NCRTmc